# BetterHome

./: .gitattributes  .gitignore  BetterHome.sln  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build.yml
BetterHome/: App.xaml  App.xaml.cs  BetterHome.csproj  MainWindow.xaml  MainWindow.xaml.cs
BetterHome/Models/: AppSettings.cs  BetterHomeTheme.cs  DesktopGroup.cs  DesktopItem.cs  DockShortcut.cs  ExplorerItem.cs  InstalledApp.cs  LayoutState.cs  PrayerTimesData.cs  RunningWindow.cs  TodoItem.cs  WeatherData.cs  WidgetItem.cs
BetterHome/Services/: DesktopItemService.cs  DesktopVisibilityService.cs  DynamicIslandService.cs  FileExplorerService.cs  FileOperationService.cs  GroupAssignmentService.cs  IconExtractionService.cs  InstalledAppsService.cs  LayoutStorageService.cs  MediaSessionService.cs  PrayerTimesService.cs  RunningWindowsService.cs  SettingsService.cs  ShortcutResolverService.cs  StartupService.cs  SystemMetricsService.cs  SystemStatusService.cs  TaskbarService.cs  ThemeService.cs  TodoService.cs  WallpaperPerformanceService.cs  WeatherService.cs
BetterHome/ViewModels/: DesktopGroupViewModel.cs  DockItemViewModel.cs  FileHubViewModel.cs  MainViewModel.cs  RelayCommand.cs
BetterHome/Views/: DesktopGroupView.xaml  DesktopGroupView.xaml.cs  FileHubView.xaml  FileHubView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
